VUE_APP_API_URL=https://mynextpay.nextshop.dev/sur
VUE_APP_GET_ENDPOINT_URL=https://mynextpay.nextshop.dev/cfg/cfg/get-endpoint
VUE_APP_GET_SYSTEM_CONFIG_URL=https://mynextpay.nextshop.dev/cfg/cfg/get-system-config
VUE_APP_GET_CCRP_CONFIG=https://mynextpay.nextshop.dev/cfg
VUE_APP_GET_CCRP_REVIEW=https://mynextpay.nextshop.dev/scon
VUE_APP_GEN_PDF=http://103.109.33.65:30890
VUE_APP_GEN_PDF_ENV=0
VUE_APP_GOOGLE_API_TOKEN="AIzaSyBB5fEbelVIptUgIRZq0sPVrp-3ry60YWU"
VUE_APP_INSIDE_TOKEN="eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJJVk5fVk4wMV9GQ0JfSldGIiwicm9sZXMiOlsiSU5TSURFIl0sImlzcyI6IkZHX0lOU0lERV9UT0tFTl8iLCJpYXQiOjE1NjIyMjI3NzIsImV4cCI6NDcxNTgyMjc3Mn0.gf35uA0qUIyA0qtDpTiZjNvaWyB8rZpNLAgPjUrb7Fi7sqBodx7xPm_Vq1achhwPZqCUdYyBRvBb4EtG0aDwOg"
